# AppProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appproject/: AppActivity.kt  AppApplication.kt  MainApplication.kt  ShareViewModel.kt
app/src/main/java/com/example/appproject/data/db/: ProjectDao.kt  ProjectDatabase.kt
app/src/main/java/com/example/appproject/data/db/entities/: ProjectItem.kt
app/src/main/java/com/example/appproject/data/repositories/: MyProjectRepository.kt
app/src/main/java/com/example/appproject/ui/: BaseFragment.kt  Constants.kt  User.kt
app/src/main/java/com/example/appproject/ui/home/: DetailFragment  DetailFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  Singleton.java
app/src/main/java/com/example/appproject/ui/project/: ProjectAdapter.kt  ProjectFragment.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt
app/src/main/java/com/example/appproject/util/: ToastUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_home.xml  fragment_home.xml  home_item.xml
app/src/test/java/com/example/appproject/ui/project/: ProjectViewModelTest.kt
